.botao {
    background-color: rgb(253, 253, 253);
    color:black
}

.botao:hover{
    background-color: rgb(0, 0, 0);
    color: white
}

.lista{
    list-style: none;
    border: 4px solid; 
    border-color: rgb(0, 0, 0); 
    padding: 4px;
}

.SEMlst{
    list-style: none;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

img {
    max-width: 100%;
}