<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVS</title>

    <style>
        .caixa-principal{
            background-color: green;
            height: 250px;
        }


        .caixa{
            height: 125px;
            margin: 5px;
            width: 125px;
        }

        .caixa-lilas{
            background-color: rgba(255, 0, 230, 0.84);
    
        }

        .caixa-azul{
            background-color: rgb(0, 57, 230);
            
        }

        .caixa-vermelha{
            background-color: red;
        }

        .caixa-laranja{
            background-color: orange;
        }


    </style>
</head>
<body>
    <h1>Criando nossas div's</h1>

    <div class="caixa-principal">
        
        <div class="caixa caixa-azul"></div>

        <div class="caixa caixa-laranja"></div>

        <div class="caixa caixa-lilas"></div>

        <div class="caixa caixa-vermelha"></div>




    </div>
</body>
</html>