<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio da Semana</title>

    <link rel="stylesheet" href="CSS/estilos.css" />
</head>
<body>
    <h1>Cardápio da Semana</h1>

    <table>
        <thead>
            <tr>
                <th>Foto</th>
                <th>Data</th>
                <th>Prato</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="imagens/pratofeito.jpg" alt="Foto do prato 1" width="350" ></td>
                <td>Segunda-feira</td>
                <td>Prato Feito</td>
                <td>Arroz, feijão, picadinho, batata frita e salada.</td>
            </tr>
            <tr>
                <td><img src="imagens/lasanha.jfif" alt="Foto do prato 2" width="350" ></td>
                <td>Terça-feira</td>
                <td>Lasanha</td>
                <td>Lasanha de frango.</td>
            </tr>
            <tr>
                <td><img src="imagens/stro.avif" alt="Foto do prato 3" width="350" ></td>
                <td>Quarta-feira</td>
                <td>Strogonoff</td>
                <td>Arroz, strogonoff e batata palha.</td>
            </tr>
            <tr>
                <td><img src="imagens/comidajaponesa.webp" alt="Foto do prato 4" width="350" ></td>
                <td>Quinta-feira</td>
                <td>Comida japonesa</td>
                <td>Joy de salmão, niguiri de salmão e uramaki de salmão.</td>
            </tr>
            <tr>
                <td><img src="imagens/feijo.jfif" alt="Foto do prato 5" width="350" ></td>
                <td>Sexta-feira</td>
                <td>Feijoada</td>
                <td>Arroz, feijoada, couve refogada, farofa e laranja.</td>
            </tr>
            </tbody>
    </table>
</body>
</html>