<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em contato</title>

    <link rel="stylesheet" href="CSS/estilos.css" />
</head>
<body>
    <h1>Entre em contato</h1>

    <form>
        <label>Nome completo</label>
        <br> 
        <input>
        <br> 


        <label>E-mail</label>
        <br> 
        <input>
        <br>

        <br>
        <label for="comoConheceu">Como nos conheceu?</label>
        <select id="comoConheceu" name="comoConheceu">
            <option value="internet">Internet</option>
            <option value="amigo">Amigo</option>
            <option value="outdoor">Outdoor</option>
            <option value="carroDeSom">Carro de Som</option>
            <option value="outro">Outro</option>
        </select>

        <br>
        <label>Mensagem</label>
        <br> 
        <textarea></textarea>
        <br> 


    
        <br>
        <label><input type="checkbox" name="receberNotificacoes"> Desejo receber notificações</label>
        <br>
        <label><input type="checkbox" name="termos" required> Concordo com os termos de uso</label>
        <br>

        <button class="botao">Enviar</button>

    </form>
</body>
</html>