<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Menu</title>

    <link rel="stylesheet" href="CSS/estilos.css" />
</head>
<body>
    <h3>Menu com listas Empilhado</h3>
    <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
    </ul>

    <br>
    <h3>Menu com Tabela</h3>
    
    <li class="SEMlst"><a href="index.html">Página Inicial</a></li>
    <li class="SEMlst"><a href="contato.html">Contato</a></li>
    <li class="SEMlst"><a href="cardapio.html">Cardápio</a></li>
    

    <br>
    <h3>Menu com Links</h3>
    <a href="index.html">Página Inicial</a> <a href="contato.html">| Contato</a> <a href="cardapio.html">| Cardápio</a>

    <br>
    <h3>Menu com Imagens</h3>

    <a href="contato.html"><img src = "Imagens/contato.jpg" title="Direcionamento para CONTATO" alt="Direcionamento para CONTATO" width="150"/></a>
    <br>
    <br>
    <a href="cardapio.html"><img src = "Imagens/cardapio.png" title="Direcionamento para CARDÁPIO" alt="Direcionamento para CARDÁPIO" width="150"/></a>
    <br>
    <a href="index.html"><img src = "Imagens/PgInicial.jpg" title="Direcionamento para PÁGINA INICIAL" alt="Direcionamento para PÁGINA INICIAL" width="150"/></a>

</body>
</html>