<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abraham Lincoln</title>

    <link rel="stylesheet" href="CSS/estiloCSS.css" />
    </head>
    <body>
        <H1>TÍTULO</H1>
        <p>Texto papae</p>
        <p>MC Respeito na voz: <a class="botao" href="https://www.youtube.com/watch?v=iRWSjN--LHY">LINK</a></p>

        <hr>

        <h1 class="titulo">Título da página 01</h1>
        <h2>Título da página 02</h2>
        <h3>Título da página 03</h3>
        <h4>Título da página 04</h4>
        <h5>Título da página 05</h5>
        <h6>Título da página 06</h6>
        
        <hr>

        <h3>ESTADOS BRASILEIROS</h3>
        <ul>
            <p>SUL:</p>
            <li>Santa Catarina-SC</li>
            <li>Paraná-PR</li>
            <li>Rio Grande do Sul-RS</li>
            
            <p>CENTRO OESTE:</p>
            <li>Mato Grosso-MT</li>
            <li>Mato Grosso do Sul- MS</li>
            <li>Goiás-GO</li>
            <li>Brasília-DF</li>
            
            <p>SUDESTE:</p>
            <li>São Paulo-SP</li>
            <li>Rio de Janeiro-RJ</li>
            <li>Espirito Santo-ES</li>
            <li>Minas Gerais-MG</li>

            <p>NORDESTE:</p>
            <li>Sergipe-SE</li>
            <li>Piauí-PI</li>
            <li>Maranhão-MA</li>
            <li>Pernambuco-PE</li>
            <li>Alagoas-AL</li>
            <li>Rio Grande do Norte-RN</li>
            <li>Bahia-BA</li>
            <li>Paraíba-PB</li>
            <li>Ceará-CE</li>

            <p>NORTE:</p>
            <li>Amazonas-AM</li>
            <li>Acre-AC</li>
            <li>Tocantins-TO</LI>
            <li>Roraima-RR</li>
            <li>Rondônia-RO</li>
            <li>Pará-PA</li>
            <li>Amapá-AP</li>
        </ul>

        <hr>

        <h3>COMPRAS</h3>
        <ol>
            <li>Paçoca</li>
            <li>Farofa</li>
            <li>Mandioca</li>
        </ol>

        <hr>

        <img src = "imagens/susto.webp" title="Cabeludo Assustado" alt="Cabeludo Assustado" width="350"/>
        <img src = "imagens/familia.jpg" title="Família" alt="Família" width="350"/>
        <img src = "imagens/surpreso.jpg"  title="Surpreso" alt="Surpreso" width="400"/>
        <img src = "imagens/coragem.jpg" title="Cão Coragem" alt="Cão Coragem" width="300"/> 

        <hr>

        <h1 class="tt">tipo de lista</h1>

        <ul class="lista">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>

        <button text-aling="center"  class="botao"><a href="https://www.youtube.com/watch?v=iRWSjN--LHY">BOTAO</a></button>

        <h1 class="text">ISSO É UM TEXTO</h1>

        <ul>
            <li>
            <img src = "imagens/susto.webp" title="Cabeludo Assustado" alt="Cabeludo Assustado" width="400"/>
            </li>
        </ul>
    </body>

</html>

 