<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>

    <style>
        li{
            background-color:gold;
            padding-top: 1% ;
            
        }

        body{
            text-align: center;
        }

        p{
            text-align: center;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    
    <h1>GALERIA DE IMAGENS</h1>
    <ul>
        <li>
        <img src = "imagens/susto.webp" title="Cabeludo Assustado" alt="Cabeludo Assustado" width="150"/>
        <p>Um senhor cabeludo com cabelos arrepiados de susto</p>
        </li>

        <li>
        <img src = "imagens/familia.jpg" title="Família" alt="Família" width="350"/>
        <p>A Família do seriado Family Guy</p>
        </li>

        <li>
        <img src = "imagens/surpreso.jpg"  title="Surpreso" alt="Surpreso" width="400"/>
        <p>Um emoji assustado, surpreso</p>
        </li>

        <li>
        <img src = "imagens/coragem.jpg" title="Cão Coragem" alt="Cão Coragem" width="300"/> 
        <p>Coragem o um cão covarde, desenho animado dos anos 2000 exibido no SBT</p>
        </li>
    </ul>
</body>
</html>