<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS</title>

    <style>
        body{
            color:aliceblue;
            background-color: greenyellow;
        }
        h1{
            color: green;
        }
    </style>
</head>
<body>
    <h1>TESTE</h1>
    <h1>Teste</h1>
    <h1>Teste</h1>
    <h1>Teste</h1>
    <h1>Teste</h1>
    <p>gfxfvbhjbubbgh</p>
</body>
</html>