<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTAINERS</title>

    <link rel="stylesheet" href="static/CSS/stilo.css">



    
<body>
    <div class="conteudo">
        <h1 class="titulo pd">Exemplo de Texto</h1>
        <div class="cont-flex">

            <div class="container" style="background-color: rgb(0, 153, 255);">
                <h2 class="titulo">Conteudo com uma imagem</h2>
                <img src="static/Imagens/KickBTW.PNG" alt="KICK BUTTOWSKI" class="img3">
                <p>Kick Buttowski, foi uma animação e série original Disney XD criada pelo animador e diretor criativo da Disney Online, Sandro Corsaro, sobre um jovem garoto chamado Clarence "Kick" Buttowski, que inspira a se tornar o maior aventureiro do mundo.</p>
            </div>

            <div class="container"  style="background-color: rgb(255, 113, 57); text-align: center;">
                <h2 class="titulo">Conteudo com uma imagem</h2>
                <img src="static/Imagens/KickBTW.PNG" alt="KICK BUTTOWSKI" class="img3">
                <p>Kick Buttowski, foi uma animação e série original Disney XD criada pelo animador e diretor criativo da Disney Online, Sandro Corsaro, sobre um jovem garoto chamado Clarence "Kick" Buttowski, que inspira a se tornar o maior aventureiro do mundo.</p>
            </div>

            <div float="right" class="container"  style="background-color: rgb(32, 81, 11); text-align: right;">
                <h2 class="titulo">Conteudo com uma imagem</h2>
                <img src="static/Imagens/KickBTW.PNG" alt="KICK BUTTOWSKI" class="img3">
                <p>Kick Buttowski, foi uma animação e série original Disney XD criada pelo animador e diretor criativo da Disney Online, Sandro Corsaro, sobre um jovem garoto chamado Clarence "Kick" Buttowski, que inspira a se tornar o maior aventureiro do mundo.</p>
            </div>

        </div> 

    </div>
    

</body>
</html>