
h1 {
    color: rgba(242, 0, 255, 0.711);
    font-size: 24px;
    text-align: center;
} /* fim h1 */

ul {
    list-style: none; /* remove marcador */
    border: 4px solid; /* cria uma borda solida */
    border-color: gray; /* cor da borda */
    background-color: lightgrey; /* plano de fundo */
    padding: 4px; /* margem interna */
} /* fim ul */
ul li {
    background-color: yellow;
}
/* Estilo da galeria */
ul {
    list-style: none;
}
ul li {
    text-align: center;
    background-color: aliceblue;
    padding: 4px;
    margin: 4px;
}

.titulo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 22pt;
    color: rgb(11, 11, 216);
    text-align: center;
    margin-bottom: 4px;
}

.botao {
    background-color: chocolate;
    color:black
}

.botao:hover{
    background-color: rgb(103, 22, 22);
    color: white
}

.lista{
    list-style: none;
    border: 4px solid; 
    border-color: rgb(0, 0, 0); 
    padding: 4px;
}

.tt{
    font-size: 33pt;
    color: rgba(11, 216, 216, 0.442);
    text-align: center;
    margin-bottom: 2px;
    font-style: italic;
    text-transform: uppercase;
}

.img{
    width="150";
    background-color: black;
}

.text{
    font-size: 12pt;
    color:rgb(122, 73, 168);
    background-color: rgb(39, 0, 75);
    text-align: center;
}